// Typography
@font-family-base: 'Lato', sans-serif;
@text-color: #000;
@link-color: #95004F;
@font-size-base: 16px;
@brand-primary: #95004F;

// Navbar
@navbar-height: 100px;
@navbar-default-bg: #fff;
@navbar-default-border: #ebebeb;
@navbar-logo-vertical-padding: 10px;
@navbar-default-link-color: #000;
@navbar-default-link-hover-color: #95004F;
@dropdown-link-hover-bg: #fff;
@dropdown-link-hover-color: @brand-primary;
@navbar-default-link-active-bg: #fff;
@navbar-default-link-active-color: @brand-primary;
@dropdown-menu-links-padding-vertical: 10px;
@dropdown-menu-links-padding-horizontal: 20px;



// Footer
@footer-height: 100px;
@footer-border: #ebebeb;
@footer-link-color: #000;
@footer-link-hover-color: #95004F;

// Buttons
@btn-primary-bg: #95004F;
@btn-primary-border: transparent;
@btn-primary-color: #fff;
@btn-default-bg: #000;
@btn-default-border: transparent;
@btn-default-color: #fff;

// Card
@card-border-radius: 10px;

// Form
@input-border-focus: #95004F;

// Labels
@label-info-bg: #001095;
@label-success-bg: #009514;
@label-danger-bg: #950000;
@label-warning-bg: #6a0095;
@label-primary-bg: @brand-primary;
