# esport-spring-2018-web

./: .gitignore  LICENCE.md  README.md  settings.gradle
config/: application-dev-secret.example.yaml  application-dev.yaml  application.yaml
db/: build.gradle
db/src/main/java/ee/esport/spring2018/db/: DatabaseSetupApplication.java  EsportGenerationStrategy.java
db/src/main/resources/db/migration/: V0.0__ticket_types.sql  V0.1514193898__ticket.sql  V0.1514303778__rename_tables_to_snakecase.sql  V0.1514371242__ticket_login_link.sql  V0.1514852936__admins.sql  V0.1514894968__add_teamSize_and_atLocationCost_and_make_amountAvailable_nullable.sql  V0.1514911553__team_name.sql
frontend/: .eslintrc.js  README.md  index.html  package-lock.json  package.json
frontend/config/: dev.env.js  prod.env.js
frontend/src/: App.vue  language.js  main.js
frontend/src/assets/languages/: en.json  et.json
frontend/src/assets/less/: footer.less  notifications.less  style.less  theme.less  ticket.less  variables.less
frontend/src/components/: Contact.vue  Home.vue  Public.vue  TicketLogin.vue
frontend/src/components/public/: Buy.vue  Contact.vue  Faq.vue  Home.vue  HouseRules.vue  MyTickets.vue  Schedule.vue  SteamLogin.vue
frontend/src/router/: index.js
frontend/static/: verifySteamLogin.html
gradle/wrapper/: gradle-wrapper.properties
preannounce/: index.html  particles.json
web/: build.gradle
web/src/main/java/ee/esport/spring2018/web/: CorsFilter.java  EsportWebApplication.java  WebConfig.java
web/src/main/java/ee/esport/spring2018/web/auth/: AuthController.java  AuthRepository.java  ClaimsHandlerMethodArgumentResolver.java  EsportClaims.java  EsportClaimsHolder.java  JwtService.java  SteamConfig.java  SteamService.java  SteamUser.java
web/src/main/java/ee/esport/spring2018/web/email/: EmailConfig.java  EmailService.java  MailgunConfiguration.java
web/src/main/java/ee/esport/spring2018/web/ticket/: Ticket.java  TicketController.java  TicketRepository.java  TicketService.java  TicketStatus.java  TicketType.java
web/src/main/resources/: banner.txt
web/src/main/resources/emailTemplates/: ticketConfirmed.vm  ticketDiscarded.vm  ticketReserved.vm  ticketWaiting.vm
web/src/test/java/ee/esport/spring2018/web/: EsportWebApplicationTests.java
web/src/test/java/ee/esport/spring2018/web/auth/: JwtServiceTest.java
