buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'ee.e-sport.spring2018'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

jar.archiveName = 'esport2018spring.web.jar'

repositories {
	mavenCentral()
}

dependencies {
	compile project(':db')
	compile('org.flywaydb:flyway-core')
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-actuator-docs')
	compile('org.springframework.boot:spring-boot-starter-cache')
	compile('org.springframework.boot:spring-boot-starter-jooq')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.mariadb.jdbc:mariadb-java-client:2.2.0')
	compile('io.jsonwebtoken:jjwt:0.9.0')
	compile('net.sargue:mailgun:1.5.0')
	compile('org.apache.velocity:velocity-engine-core:2.0')
	compile('org.apache.velocity:velocity-tools:2.0')
	compile('org.openid4java:openid4java:1.0.0')
	compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310')
	compile('com.lukaspradel:steam-web-api:1.2')
	compileOnly('org.springframework.boot:spring-boot-configuration-processor')
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

println "Running in " + System.properties['user.dir']

springBoot.mainClass = "ee.esport.spring2018.web.EsportWebApplication"

bootRun {
	systemProperties = System.properties
	systemProperties['user.dir'] = projectDir
	systemProperties['spring.config.location'] = 'file:' + rootProject.projectDir + '/config/'
	systemProperties['flyway.enabled'] = 'false'
	if ( project.hasProperty('jvmArgs') ) {
		jvmArgs (project.jvmArgs.split('\\s+') as List)
	}
}
