buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'ee.e-sport.spring2018'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

jar.archiveName = 'esport2018spring.web.jar'

repositories {
	mavenCentral()
}

dependencies {
	compile project(':db')
	compile('org.flywaydb:flyway-core')
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-actuator-docs')
	compile('org.springframework.boot:spring-boot-starter-cache')
	compile('org.springframework.boot:spring-boot-starter-jooq')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.mariadb.jdbc:mariadb-java-client:2.2.0')
	compile('io.jsonwebtoken:jjwt:0.9.0')
	compileOnly('org.springframework.boot:spring-boot-configuration-processor')
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

println "Running in " + System.properties['user.dir']

springBoot.mainClass = "ee.esport.spring2018.web.EsportWebApplication"

bootRun.systemProperties = System.properties
bootRun.systemProperties['user.dir'] = projectDir
bootRun.systemProperties['spring.config.location'] = 'file:' + rootProject.projectDir + '/config/'
bootRun.systemProperties['flyway.enabled'] = 'false'
